<!DOCTYPE html>
<HTML lang="pt-BR">

<HEAD>
    <META charset="UTF-8">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <LINK href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&display=swap" rel="stylesheet">

    <TITLE>QrCode</TITLE>
    
    <STYLE TYPE="text/css">
        BODY {background-image: url(bg.png); }
    </STYLE>

    <STYLE type="text/css">

* {
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: 8vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

        .kanagawa{
            width: 100%;
            max-width: 340px;
            margin: 40px auto;  
        }

        .kanagawa p,
        .kanagawa strong,
        .kanagawa span{
            font-family: 'Ubuntu';
            font-size: 12px;
            color: #FAECD1;
        }

        .container{
            background-color: #18304b;
        }

        .kanagawa .container{
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: #00000040 0px 2px 15px;
        }

        .kanagawa .payment-values{
            text-align: center;
        }

        .kanagawa .payment-values strong{
            display: block;
        }

        .kanagawa .payment-values strong:first-child{
            margin-bottom: 5px;
        }

        .kanagawa .payment-values strong span{
            color: #FAECD1;
            font-size: 16px;
        }

        .kanagawa .payment-values p strong{
            display: inline;
            color: #4a90e2;
        }

        .kanagawa img.qrcode{
            display: block;
            margin: 10px auto;
        }

        .kanagawa .payment-info > strong{
            color: #FAECD1;
            font-size: 16px;
            text-align: center;
            text-align: justify;
        }

        .kanagawa .payment-info ul {
            list-style: none;
            padding: 0;
        }

        .kanagawa .payment-info ul li {
            color: #FAECD1;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .kanagawa .payment-info ul li p {
            height: 15px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 15px ;
        }

        .kanagawa .payment-info ul li strong, 
        .kanagawa .payment-info ul li img{
            margin: 2px
            
        }

        .kanagawa a {
            color: #FAECD1;
            font-size: 12px;
        }

        .payment-values{
            color: #FAECD1;
        }

        
    </STYLE>
</HEAD>

<BODY>

    <nav>
        <a class="logo" href="/">Kanagawa</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#">Pratos</a></li>
          <li><a href="#">Sobremesas</a></li>
          <li><a href="#">Alcóolicos</a></li>
          <li><a href="#">bebidas</a></li>
        </ul>
      </nav>
    <main></main>
    <script src="mobile-navbar.js"></script>

    
    <DIV class="kanagawa">

        <DIV class="container">

            <DIV class="payment-values">
                <STRONG>Valor da compra:</STRONG>
                <STRONG><SPAN>R$ {{VALOR_COMPRA}}</SPAN></STRONG>

                <h3>Paguei com PIX!</h3>
            </DIV>
    
            <IMG class="qrcode" src="QRCODE.png" alt="QR Code Kanagawa">
        
            <DIV class="payment-info">

                <STRONG>ㅤㅤㅤㅤㅤEscaneie o QR Code</STRONG>

            </DIV>
        </DIV>
    </DIV>
</BODY>
</HTML>