<!DOCTYPE html>
<HTML lang="pt-BR">

<HEAD>
    <META charset="UTF-8">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
    <LINK href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&display=swap" rel="stylesheet">

    <TITLE>QrCode</TITLE>
    
    <STYLE TYPE="text/css">
        BODY {background-image: url(bg.png); }
    </STYLE>

    <STYLE type="text/css">
        .kanagawa{
            width: 100%;
            max-width: 340px;
            margin: 40px auto;  
        }

        .kanagawa p,
        .kanagawa strong,
        .kanagawa span{
            font-family: 'Ubuntu';
            font-size: 12px;
            color: #FAECD1;
        }

        .container{
            background-color: #18304b;
        }

        .kanagawa .container{
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: #00000040 0px 2px 15px;
        }

        .kanagawa .payment-values{
            text-align: center;
        }

        .kanagawa .payment-values strong{
            display: block;
        }

        .kanagawa .payment-values strong:first-child{
            margin-bottom: 5px;
        }

        .kanagawa .payment-values strong span{
            color: #FAECD1;
            font-size: 16px;
        }

        .kanagawa .payment-values p strong{
            display: inline;
            color: #4a90e2;
        }

        .kanagawa img.qrcode{
            display: block;
            margin: 10px auto;
        }

        .kanagawa .payment-info > strong{
            color: #FAECD1;
            font-size: 16px;
            text-align: center;
            text-align: justify;
        }

        .kanagawa .payment-info ul {
            list-style: none;
            padding: 0;
        }

        .kanagawa .payment-info ul li {
            color: #FAECD1;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .kanagawa .payment-info ul li p {
            height: 15px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 15px ;
        }

        .kanagawa .payment-info ul li strong, 
        .kanagawa .payment-info ul li img{
            margin: 2px
            
        }

        .kanagawa a {
            color: #FAECD1;
            font-size: 12px;
        }

        .payment-values{
            color: #FAECD1;
        }

        
    </STYLE>
</HEAD>

<BODY>
    <DIV class="kanagawa">

        <DIV class="container">

            <DIV class="payment-values">
                <STRONG>Valor da compra:</STRONG>
                <STRONG><SPAN>R$ {{VALOR_COMPRA}}</SPAN></STRONG>

                <h3>Paguei com PIX!</h3>
            </DIV>
    
            <IMG class="qrcode" src="QRCODE.png" alt="QR Code Kanagawa">
        
            <DIV class="payment-info">

                <STRONG>ㅤㅤㅤㅤㅤEscaneie o QR Code</STRONG>

            </DIV>
        </DIV>
    </DIV>
</BODY>
</HTML>